
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
</head>
<body>
  <nav>
    <li><a href="home.html">HOME PAGE</a></li>
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    <li><a href="services.html">SERVICES</a></li>
  </nav>
  <h1>COMPANY VISION</h1>
  <p>
    To connect talent with opportunity globaklly,helping businesses find
    perfectmatch for their needs and professionals to reach their full potential
  </p>
  <h1>COMPANY MISION</h1>
  <p>
    Our mision is to create an accessible,user-friendly platform where
    businesses and job seekers can easily connect,fostering meaningful career
    growth and organizational success through advanced technology and
    human-centric design.
  </p>
</div>
<div>
  <h1>OUR STORY</h1>
  <p>
    It all started with a  simple idea:making the job search process easier and
    more efficient.<br />Frustrated by the complexities and limitations of
    existing platforms<br />We are dedicated to helping both employers and job
    seekersto connnect and simplify the hiring process inorder to make job
    hunting mor enjoyable and strees-free.
  </p>
</div>
<footer>
      <!--Copyright information-->
      <div>
          <p>&copy;DESIRE CREATES ABILITY, All rights reserved</p>
      </div>

      <!--legal-->
      <div>
          <a href="#">Terms of Service |</a>
          <a href="#">Privacy Policy</a>
      </div>

      <!--Links to social media platforms-->
      <div>
          <a href="#"><img src="images/facebook.png" alt="facebook logo" height="10px">facebook |</a>
          <a href="#"><img src="images/you tube.png" alt="you tube logo" height="10px">you tube |</a>
          <a href="#"><img src="images/instagram.png" alt="instagram logo" height="10px">instagram |</a>
          <a href="#"><img src="images/twitter.png" alt="X logo"height="10px">X |</a>
          <a href="#"><img src="images/whatsapp.png" alt="whatsapp logo" height="10px">whatsapp |</a>
          <a href="#"><img src="images/linked in.png" alt="linked in logo" height="10px">linked in</a>
      </div>
      </footer>

  </body>
</html>
 
 
</body>
</html><div>
  