
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>
</head>
<body>
  <nav>
    <li><a href="home.html">HOME PAGE</a></li>
    <li><a href="about us.html">ABOUT US</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    <li><a href="services.html">SERVICES</a></li>
  </nav>
  <header>
    <h1>LOCATION</h1>
    <p>We are located in Salaama off Munyoyo Road</p>
    <h1>CONTACT INFO</h1>
    <p>EMAIL-ADDRESS: jobsboard@gmail.com <br> FREE LINE:0200400100</p>
    <h1>APPLICATION FORM</h1>
    <form>
    <label<b>first-name</b></label><br>
    <input type="text" placeholder="first-name"><br><br>
    <label<b>last-name</b></label><br>
    <input type="text" placeholder="last-name"><br><br>
    <label<b>Email-address</b></label><br>
      <input type="email" placeholder="Email-address"><br><br>
      <label <b>Education docs</b></label><br>
      <input type="file" placeholder="pdf"><br><br>
      <p><input type="submit" p value="submit application"></p>
    </form>
    </header>
    <footer>
    <!--Copyright information-->
    <div>
        <p>&copy;DESIRE CREATES ABILITY, All rights reserved</p>
    </div>
  
    <!--legal-->
    <div>
        <a href="#">Terms of Service |</a>
        <a href="#">Privacy Policy</a>
    </div>
  
    <!--Links to social media platforms-->
    <div>
        <a href="#"><img src="images/facebook.png" alt="facebook logo" height="10px">facebook |</a>
        <a href="#"><img src="images/you tube.png" alt="you tube logo" height="10px">you tube |</a>
        <a href="#"><img src="images/instagram.png" alt="instagram logo" height="10px">instagram |</a>
        <a href="#"><img src="images/twitter.png" alt="X logo"height="10px">X |</a>
        <a href="#"><img src="images/whatsapp.png" alt="whatsapp logo" height="10px">whatsapp |</a>
        <a href="#"><img src="images/linked in.png" alt="linked in logo" height="10px">linked in</a>
    </div>
    </footer>
  
  </body>
  </html>
  
</body>
</html>
