<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
  </head>
  <body>
    <nav>
      <li><a href="home.html">HOME PAGE</a></li>
      <li><a href="about us.html">ABOUT US</a></li>
      <li><a href="contact us.html">CONTACT US</a></li>
      <li><a href="services.html">SERVICES</a></li>
    </nav>
    <header>
      <h1>WELCOME TO JOY'S JOBS BOARD</h1>
      <img src="images/image banner.jpg" alt="image banner" height="50%" width="100%">
      <h2>Tagline:Where Talent Meets Opportunity</h2>
      <p>
        This is the ultimate destination for job seekers and employers to
        connect seamlessly.<br />Whether you're looking to find your next career
        Opportunity or seeking top talent join your team,we're here to make the
        process easier and more more efficient using our programs availing
        different job categories as well as their current employment
        oportunities.
      </p>
      <div>
        <a href="contact us.html" class="apply-button">APPLY NOW</a>
      </div>
    </header>

    <footer class="footer">
      <!--Copyright information-->
      <div>
          <p>&copy;DESIRE CREATES ABILITY, All rights reserved</p>
      </div>

      <!--legal-->
      <div>
          <a href="#">Terms of Service |</a>
          <a href="#">Privacy Policy</a>
      </div>

      <!--Links to social media platforms-->
      <div>
          <a href="#"><img src="images/facebook.png" alt="facebook logo" height="10px">facebook |</a>
          <a href="#"><img src="images/you tube.png" alt="you tube logo" height="10px">you tube |</a>
          <a href="#"><img src="images/instagram.png" alt="instagram logo" height="10px">instagram |</a>
          <a href="#"><img src="images/twitter.png" alt="X logo"height="10px">X |</a>
          <a href="#"><img src="images/whatsapp.png" alt="whatsapp logo" height="10px">whatsapp |</a>
          <a href="#"><img src="images/linked in.png" alt="linked in logo" height="10px">linked in</a>
      </div>
      </footer>

  </body>
</html>
 