<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<body>
    <nav>
        <li><a href="home.html">HOME PAGE</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
      </nav>
    <header>
        <h1>JOB CATEGORIES</h1>

        <div>
            <h2>1.Media And Communication</h2>
            <li>Journalist</li>
            <li>Social Media Manager</li>
            <li>Media Planner</li>
        </div>
        
        <div>
            <h2>2.Administration</h2>
            <li>Office Manager</li>
            <li>Administrative Assistant</li>
            <li>Executive Assistant</li>
            <li>Receptionist</li>
        </div>

        <div>
            <h2>3.Transport And Logistics</h2>
            <li>Truck driver</li>
            <li>Shipping Clerk</li>
            <li>Supply Chain Manager</li>
            <li>Ware-house Associate</li>
        </div>
        <div>
           <h2>4.Retail </h2>
            <li>Store Manager</li>
            <li>Cashier</li>
            <li>Inventory Clerk</li>
            <li>Customer Service Associate</li>
        </div>
        <div>
            <h2>5.Manufacturing</h2>
            <li>Production Manager</li>
            <li>Process Engineer</li>
        </div>
        <div>
            <h2>6.Hospitality And Travel</h2>
            <li>Hotel Manager</li>
            <li>Travel Agent</li>
            <li>Receptionist</li>
        </div>
        <div>
            <h2>7.Healthcare</h2>
            <li><Registered Nurse></li>
                <li>Medical Technician</li>
                <li>Physical Therapist</li>
                <li>Pharmacist</li>
                <li>Healthcare Administrator</li> 
            </div>
     <div>
        <h2>8.Finance And Accounting</h2>  
        <li>Financial Analyst</li> 
        <li>Accountant</li>
        <li>Auditor</li>
        <li>Tax Consultant</li>
        <li>Investment Banker</li>
    </div>
     <div>
        <h2>9.Education And Training</h2>
        <li>Teacher</li>
        <li>School Administration</li>
        <li>Corporate Trainer</li>
        <li>Educational Consultant</li>
        <li>Curriculum Developer</li>
    </div>
     <div> 
        <h2>10.Creative Arts and Design</h2>
        <li>Graphic Designer</li>
        <li>Animator</li>
        <li>Copywriter</li>
        <li>Art Director</li>
    </div>
    
    </header>
    <footer>
          <!--Copyright information-->
          <div>
              <p>&copy;DESIRE CREATES ABILITY, All rights reserved</p>
          </div>
    
          <!--legal-->
          <div>
              <a href="#">Terms of Service |</a>
              <a href="#">Privacy Policy</a>
          </div>
    
          <!--Links to social media platforms-->
          <div>
              <a href="#"><img src="images/facebook.png" alt="facebook logo" height="10px">facebook |</a>
              <a href="#"><img src="images/you tube.png" alt="you tube logo" height="10px">you tube |</a>
              <a href="#"><img src="images/instagram.png" alt="instagram logo" height="10px">instagram |</a>
              <a href="#"><img src="images/twitter.png" alt="X logo"height="10px">X |</a>
              <a href="#"><img src="images/whatsapp.png" alt="whatsapp logo" height="10px">whatsapp |</a>
              <a href="#"><img src="images/linked in.png" alt="linked in logo" height="10px">linked in</a>
          </div>
          </footer>
    
</body>
</html>
